//Idle
	spriteData->Add(MARIO_ANI_RACC_IDLE_LEFT,		1, 346, 25, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_IDLE_RIGHT,		1, 346, 25, 378, sheet);

	//Walking
	spriteData->Add(MARIO_ANI_RACC_WALKING_LEFT,	1, 346, 25, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_WALKING_LEFT_1,	27, 346, 51, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_WALKING_LEFT_2,	53, 346, 77, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_WALKING_RIGHT,	1, 346, 25, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_WALKING_RIGHT_1, 27, 346, 51, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_WALKING_RIGHT_2, 53, 346, 77, 378, sheet);

	//Running
	spriteData->Add(MARIO_ANI_RACC_RUNNING_LEFT,	183, 346, 207, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_RUNNING_LEFT_1,	209, 346, 233, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_RUNNING_LEFT_2,	235, 346, 259, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_RUNNING_RIGHT,	183, 346, 207, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_RUNNING_RIGHT_1, 209, 346, 233, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_RUNNING_RIGHT_2, 235, 346, 259, 378, sheet);

	//Jumping
	spriteData->Add(MARIO_ANI_RACC_JUMP_LEFT,		105, 346, 129, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_JUMP_LEFT_1,		131, 346, 155, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_JUMP_LEFT_2,		157, 346, 181, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_RUN_JUMP_LEFT,	261, 346, 285, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_RUN_JUMP_LEFT_1, 287, 346, 311, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_RUN_JUMP_LEFT_2, 313, 346, 337, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_JUMP_RIGHT,		105, 346, 129, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_JUMP_RIGHT_1,	131, 346, 155, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_JUMP_RIGHT_2,	157, 346, 181, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_RUN_JUMP_RIGHT,	261, 346, 285, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_RUN_JUMP_RIGHT_1,287, 346, 311, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_RUN_JUMP_RIGHT_2,313, 346, 337, 378, sheet);

	//Break
	spriteData->Add(MARIO_ANI_RACC_BREAK_LEFT,		339, 346, 355, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_BREAK_RIGHT,		339, 346, 355, 378, sheet);

	//Duck
	spriteData->Add(MARIO_ANI_RACC_DUCK_LEFT,		79, 354, 103, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_DUCK_RIGHT,		79, 354, 103, 378, sheet);

	//Transport
	spriteData->Add(MARIO_ANI_RACC_TRANSPORT,		357, 346, 373, 378, sheet);

	//Hold
	spriteData->Add(MARIO_ANI_RACC_HOLD_LEFT,		1, 380, 25, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_HOLD_LEFT_1,		27, 380, 51, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_HOLD_LEFT_2,		53, 380, 77, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_HOLD_RIGHT,		1,380, 25, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_HOLD_RIGHT_1,	27, 380, 51, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_HOLD_RIGHT_2,	53, 380, 77, 412, sheet);

	//Kick
	spriteData->Add(MARIO_ANI_RACC_KICK_LEFT,		79, 380, 103, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_KICK_RIGHT,		79, 380, 103, 412, sheet);

	//Swim
	spriteData->Add(MARIO_ANI_RACC_SWIM_LEFT,		123, 380, 147, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_SWIM_LEFT_1,		149, 380, 173, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_SWIM_LEFT_2,		175, 380, 199, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_SWIM_LEFT_3,		201, 380, 225, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_SWIM_RIGHT,		123, 380, 147, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_SWIM_RIGHT_1,	149, 380, 173, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_SWIM_RIGHT_2,	175, 380, 199, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_SWIM_RIGHT_3,	201, 380, 225, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_SWIM_UP_1,		227, 88, 243, 120, sheet);
	spriteData->Add(MARIO_ANI_RACC_SWIM_UP_2,		227, 88, 243, 120, sheet);

	//Barrel Roll
	spriteData->Add(MARIO_ANI_RACC_ROLL_LEFT,		245, 380, 269, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_ROLL_LEFT_1,		271, 380, 295, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_ROLL_LEFT_2,		297, 380, 321, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_ROLL_LEFT_3,		323, 380, 347, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_ROLL_LEFT_4,		349, 380, 373, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_ROLL_LEFT_5,		375, 380, 399, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_ROLL_LEFT_6,		401, 380, 425, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_ROLL_LEFT_7,		427, 380, 451, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_ROLL_RIGHT,		245, 380, 269, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_ROLL_RIGHT_1,	271, 380, 295, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_ROLL_RIGHT_2,	297, 380, 321, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_ROLL_RIGHT_3,	323, 380, 347, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_ROLL_RIGHT_4,	349, 380, 373, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_ROLL_RIGHT_5,	375, 380, 399, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_ROLL_RIGHT_6,	401, 380, 425, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_ROLL_RIGHT_7,	427, 380, 451, 412, sheet);

	//Tail Whip
	spriteData->Add(MARIO_ANI_RACC_WHIP_LEFT,		375, 346, 399, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_WHIP_RIGHT,		375, 346, 399, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_WHIP_FRONT,		357, 346, 373, 378, sheet);
	spriteData->Add(MARIO_ANI_RACC_WHIP_BACK,		401, 346, 417, 378, sheet);

	//Slide
	spriteData->Add(MARIO_ANI_RACC_SLIDE_LEFT,		105, 380, 121, 412, sheet);
	spriteData->Add(MARIO_ANI_RACC_SLIDE_RIGHT,		105, 380, 121, 412, sheet);