
//Idle	spriteData->Add(MARIO_ANI_RACC_IDLE_LEFT,		1, 570, 25, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_IDLE_RIGHT,		1, 570, 25, 602, sheet);
	//Walking	spriteData->Add(MARIO_ANI_RACC_WALKING_LEFT,	1, 570, 25, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_WALKING_LEFT_1,	27, 570, 51, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_WALKING_LEFT_2,	53, 570, 77, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_WALKING_RIGHT,	1, 570, 25, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_WALKING_RIGHT_1, 27, 570, 51, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_WALKING_RIGHT_2, 53, 570, 77, 602, sheet);
	//Running	spriteData->Add(MARIO_ANI_RACC_RUNNING_LEFT,	183, 570, 207, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_RUNNING_LEFT_1,	209, 570, 233, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_RUNNING_LEFT_2,	235, 570, 259, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_RUNNING_RIGHT,	183, 570, 207, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_RUNNING_RIGHT_1, 209, 570, 233, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_RUNNING_RIGHT_2, 235, 570, 259, 602, sheet);
	//Jumping	spriteData->Add(MARIO_ANI_RACC_JUMP_LEFT,		105, 570, 129, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_JUMP_LEFT_1,		131, 570, 155, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_JUMP_LEFT_2,		157, 570, 181, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_RUN_JUMP_LEFT,	261, 570, 285, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_RUN_JUMP_LEFT_1, 287, 570, 311, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_RUN_JUMP_LEFT_2, 313, 570, 337, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_JUMP_RIGHT,		105, 570, 129, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_JUMP_RIGHT_1,	131, 570, 155, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_JUMP_RIGHT_2,	157, 570, 181, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_RUN_JUMP_RIGHT,	261, 570, 285, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_RUN_JUMP_RIGHT_1,287, 570, 311, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_RUN_JUMP_RIGHT_2,313, 570, 337, 602, sheet);
	//Break	spriteData->Add(MARIO_ANI_RACC_BREAK_LEFT,		339, 570, 355, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_BREAK_RIGHT,		339, 570, 355, 602, sheet);
	//Duck	spriteData->Add(MARIO_ANI_RACC_DUCK_LEFT,		79, 578, 103, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_DUCK_RIGHT,		79, 578, 103, 602, sheet);
	//Transport	spriteData->Add(MARIO_ANI_RACC_TRANSPORT,		357, 570, 373, 602, sheet);
	//Hold	spriteData->Add(MARIO_ANI_RACC_HOLD_LEFT,		1, 604, 25, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_HOLD_LEFT_1,		27, 604, 51, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_HOLD_LEFT_2,		53, 604, 77, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_HOLD_RIGHT,		1, 604, 25, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_HOLD_RIGHT_1,	27, 604, 51, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_HOLD_RIGHT_2,	53, 604, 77, 636, sheet);
	//Kick	spriteData->Add(MARIO_ANI_RACC_KICK_LEFT,		79, 604, 103, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_KICK_RIGHT,		79, 604, 103, 636, sheet);
	//Swim	spriteData->Add(MARIO_ANI_RACC_SWIM_LEFT,		123, 604, 147, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_SWIM_LEFT_1,		149, 604, 173, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_SWIM_LEFT_2,		175, 604, 199, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_SWIM_LEFT_3,		201, 604, 225, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_SWIM_RIGHT,		123, 604, 147, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_SWIM_RIGHT_1,	149, 604, 173, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_SWIM_RIGHT_2,	175, 604, 199, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_SWIM_RIGHT_3,	201, 604, 225, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_SWIM_UP_1,		227, 312, 243, 344, sheet);	spriteData->Add(MARIO_ANI_RACC_SWIM_UP_2,		227, 312, 243, 344, sheet);
	//Barrel Roll	spriteData->Add(MARIO_ANI_RACC_ROLL_LEFT,		245, 604, 269, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_ROLL_LEFT_1,		271, 604, 295, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_ROLL_LEFT_2,		297, 604, 321, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_ROLL_LEFT_3,		323, 604, 347, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_ROLL_LEFT_4,		349, 604, 373, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_ROLL_LEFT_5,		375, 604, 399, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_ROLL_LEFT_6,		401, 604, 425, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_ROLL_LEFT_7,		427, 604, 451, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_ROLL_RIGHT,		245, 604, 269, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_ROLL_RIGHT_1,	271, 604, 295, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_ROLL_RIGHT_2,	297, 604, 321, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_ROLL_RIGHT_3,	323, 604, 347, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_ROLL_RIGHT_4,	349, 604, 373, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_ROLL_RIGHT_5,	375, 604, 399, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_ROLL_RIGHT_6,	401, 604, 425, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_ROLL_RIGHT_7,	427, 604, 451, 636, sheet);
	//Tail Whip	spriteData->Add(MARIO_ANI_RACC_WHIP_LEFT,		375, 570, 399, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_WHIP_RIGHT,		375, 570, 399, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_WHIP_FRONT,		357, 570, 373, 602, sheet);	spriteData->Add(MARIO_ANI_RACC_WHIP_BACK,		401, 570, 417, 602, sheet);
	//Slide	spriteData->Add(MARIO_ANI_RACC_SLIDE_LEFT,		105, 604, 121, 636, sheet);	spriteData->Add(MARIO_ANI_RACC_SLIDE_RIGHT,		105, 604, 121, 636, sheet)